<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>SOCET
				<ul>
					<li>CE
						<ul>
							<li>Faculty</li>
							<li>Students
								<ul>
									<li>Sign In As Faculty</li>
									<li>Sign In As Students</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>IT</li>
				</ul>
			</li>
			<li>ASOIT</li>
			<li>Microsoft
				<ul> 
					<li>Bing</li>
					<li>Linked in</li>
				</ul>
				</li>
			<li>SOCCA</li>
			<li>ASOIT
				<ul>
					<li>CE</li>
					<li>IT</li>
				</ul>
			</li>
			</ul>
			</body>
			</html>	